RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NO_COLOUR="\[\033[0m\]"

function parse_git_branch () {
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
    if [ "$branch" = "(master)" -o "$branch" = "(trunk)" ];
        then
        tput setb 4
        tput smul
        tput bold
    fi
    echo $branch
}

function determine_webkit_trunk_revision() {    
    currentDir=$(pwd);
    if [[ "$currentDir" =~ .*webkit.* ]]
        then
            git log 2> /dev/null | grep git-svn-id -m 1 | awk -F '@' '{print $2}' | awk '{print "@"$1}'
    fi
}

PS1="$GREEN\u@\h$NO_COLOUR:\w $YELLOW\$(parse_git_branch)$GREEN\$(determine_webkit_trunk_revision)$NO_COLOUR\$ "
