BGREEN="\[\033[1;32m\]"
GREEN="\[\033[0;32m\]"
NO_COLOUR="\[\033[0m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"

function determine_webkit_trunk_revision() {    
    git log -n1 2> /dev/null | grep git-svn-id -m 1 | awk -F '@' '{print $2}' | awk '{print "@"$1}'
}

function parse_git_branch () {
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
    if [[ $branch == \(cl* ]];
        then
        reviewId=`echo ${branch:3:8}`
        echo -n "http://crrev.com/$reviewId "
    fi
    if [ "$branch" = "(master)" -o "$branch" = "(trunk)" ];
        then
        tput setb 4
        tput smul
        tput bold
    fi
    echo $branch
}

function is_building_for_android() {
    if [[ "$GYP_DEFINES" =~ "OS=android" ]]; then
        if [[ $PWD =~ ^$CHROME_SRC.* ]]
        then 
            tput setab 2; echo "AB";
        else
            tput setab 3; echo "AB !pwd";
        fi
    fi
}



#PS1="$GREEN\u@\h$YELLOW:\w $BGREEN\$(parse_git_branch)$GREEN\$(determine_webkit_trunk_revision)$NO_COLOUR\n\$ "
PS1="$GREEN\u@\h: $YELLOW\w $BGREEN\$(parse_git_branch)$NO_COLOUR \$(is_building_for_android)$NO_COLOUR\n\$ "
