BGREEN="\[\033[1;32m\]"
GREEN="\[\033[0;32m\]"
NO_COLOUR="\[\033[0m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"

function parse_git_branch () {
    branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
    if [[ $branch == \(cl* ]];
        then
        reviewId=`echo ${branch:3:8}`
        echo -n "http://crrev.com/$reviewId "
    fi
    if [ "$branch" = "(master)" -o "$branch" = "(trunk)" ];
        then
        tput setb 4
        tput smul
        tput bold
    fi
    echo $branch
}

function show_status_bubble() {
    terminal_status_bubble=""
    status_color="2"
    if [[ "$GYP_DEFINES" =~ "OS=android" ]]; then
        if [[ $PWD =~ ^$CHROME_SRC.* ]]
        then 
            status_color=2
            terminal_status_bubble="[AB]"
        else
            status_color=3
            terminal_status_bubble="[AB !pwd]"
        fi
    fi
    if [[ "$GYP_DEFINES" =~ "fastbuild=2" ]]; then
        terminal_status_bubble="$terminal_status_bubble [FB@2]"
    fi
    if [[ "$GYP_DEFINES" =~ "clang=1" ]]
    then
        terminal_status_bubble="$terminal_status_bubble [clang]"
    else
        terminal_status_bubble="$terminal_status_bubble [no-clang]"
    fi
    tput setab $status_color; echo "$terminal_status_bubble";
}

PS1="$GREEN\u@\h: $YELLOW\w $BGREEN\$(parse_git_branch)$NO_COLOUR \$(show_status_bubble)$GREEN \$(date +\"%d:%m:%y %T.%3N\")$NO_COLOUR\n\$ "
